{
  "name": "medpacker",
  "author": "pipopotamasu",
  "license": "MIT",
  "description": "setup fontend assets in Ruby on Rails for MedPeer, Inc",
  "scripts": {
    "rm-output-files": "rm -rf public/bundles",
    "dev": "yarn rm-output-files && webpack --mode=development --progress --config webpack.dev.js",
    "dev:server": "webpack-dev-server --progress --color --hot --config webpack.dev.js",
    "dev:watch": "yarn rm-output-files && webpack --mode=development --progress --watch --config webpack.dev.js",
    "build": "webpack --mode=production --config webpack.prod.js",
    "eslint": "eslint app/bundles/javascripts spec/javascripts --ext js,ts,vue",
    "eslint:fix": "yarn eslint --fix",
    "stylelint": "stylelint app/bundles/stylesheets app/bundles/javascripts/components",
    "stylelint:fix": "stylelint app/bundles/stylesheets app/bundles/javascripts/components --fix",
    "test": "NODE_ENV=test jest --runInBand",
    "test:watch": "NODE_ENV=test jest --runInBand --watch"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "normalize.css": "^8.0.1",
    "rails-ujs": "^5.2.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@vue/test-utils": "^1.0.0-beta.33",
    "autoprefixer": "^9.7.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "jest": "^25.5.3",
    "jest-serializer-vue": "^2.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.3",
    "stylelint": "^13.3.3",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.17.1",
    "terser-webpack-plugin": "^2.3.6",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.2",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "vue-eslint-parser": "^7.0.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
